<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacker Login</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }

        .login-container {
            background-color: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
        }

        h1 {
            color: #fff;
            font-size: 32px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            background: rgba(197, 152, 152, 0.1);
            color: #fff;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 20px 0;
            border: none;
            background: linear-gradient(to right, #ff0066, #6600ff);
            color: #fff;
            font-size: 18px;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
            transition: background 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
        }

        button:hover {
            background: linear-gradient(to right, #6600ff, #ff0066);
        }

        .subtle-text {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>LOGIN</h1>
        <form method="POST">
            <input id="id" name="id" type="text" placeholder="ID Number" required>
            <br>
            <input id="password" name="password" type="password" placeholder="Password" required>
            <br>
            <button type="submit">Enter the Matrix</button>
        </form>
        <p class="subtle-text">Access restricted and limited to certain people. Unauthorized access</p>
        <p class="subtle-text">will be tracked and prosecuted.</p>
    </div>
</body>
</html>
